else if(choice==4 && a[3]=='4')
                    a[3]=symbol;
                else if(choice==5 && a[4]=='5')
                    a[4]=symbol;
                else if(choice==6 && a[5]=='6')
                    a[5]=symbol;
                else if(choice==7 && a[6]=='7')
                    a[6]=symbol;
                else if(choice==8 && a[7]=='8')
                    a[7]=symbol;
                else if(choice==9 && a[8]=='9')
                    a[8]=symbol;
                else {
                        printf("Wrong Selection\n");
                        player--;
                }
                score=checkforwin(a);
                player++;
                board(x, o, u1, u2, a);
            } while(score == -1);
            p=fopen("score.txt","a+");
            if(score==1) {
                if(player==2){
                    printf("\n\nPlayer1 %s Wins!\n\n",u1);
                    fprintf(p,"\t%s",u1);
                    getchar();
                }
                else {
                    printf("\n\nPlayer2 %s Wins!\n\n",u2);fprintf(p,"\t%s",u2);
                    getchar();
                }
                fclose(p);
            }
            else {
                printf("\n\nGame Draws!\n\n");fprintf(p,"\t%s","DRAW");
                getchar();
            }
            break;
        case 2:
            if (OS=="nt") 
                system("cls");
            if (OS=="posix")
                system("clear");
            printf("\n\n");
            printf("\tLEADERBOARD\n\n");
            char c;
            p=fopen("score.txt","r");
            while((c=getc(p))!=EOF) {
                printf("%c",c);
            }
            fclose(p);
            getchar();
            break;
        default:
            printf("\n\nShould have typed 1 to play the game!\nHope to see you back soon!\n\n");
            getchar();
            break;
    }
}
int checkforwin(char *a)
{
    if(a[0]==a[1] && a[1]==a[2])
        return 1;
    else if(a[3]==a[4] && a[4]==a[5])
        return 1;